-attributes("layout") = ""
%html
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css">
  %body
   %div(id="play_button")
     %a(href="...")
       %img(src="img/bb_3_main_IMATABATTLEBAR.png" alt="I'm At A Battle Bar!")/
