-attributes("layout") = ""
%html
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css">
  %body
    %div(id="logo")
      %a(href="/selectbar")
        %img(src="img/bb_3_Main_IAMATABATTLEBAR.png" alt="I'm At A Battle Bar!")/
