%html
  %script(type="text/javascript" src="http://www.google.com/jsapi")
  %script(type="text/javascript"> google.load("jquery", "1.3.2");)
  %script(src="jqtouch/jqtouch.min.js" type="application/x-javascript" charset="utf-8")
  %style(type="text/css" media="screen">@import "jqtouch/jqtouch.min.css";)
  %style(type="text/css" media="screen">@import "themes/jqt/theme.min.css";)
    
  %link(type="text/css" rel="stylesheet" media="screen" href="jqtouch/jqtouch.css")
  %link(type="text/css" rel="stylesheet" media="screen" href="themes/jqt/theme.css")
  %script(type="text/javascript" src="jqtouch/jquery.js")
  %script(type="text/javascript" src="jqtouch/jqtouch.js")
  %script(type="text/javascript")
    var jQT = $.jQTouch({
    });

  %body
    %div(id="logo")
      %img(src="img/bb_6_CreateYourTeam_TEAMCREATION.png" alt="Team Creation")/
    %form(action="/createteam" method="post")
      Password (optional) 
      %input(type="text" name="pw")/
      %input(type="image" src="img/bb_6_CreateYourTeam_CREATETEAM.png" alt="create team")
      
