-attributes("layout") = ""
%html
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css">
  %body
    %div(id="logo")
      %img(src="img/bb_6_CreateYourTeam_TEAMCREATION.png" alt="Team Creation")/
    %form(action="/createteam" method="post")
      Password (optional) 
      %input(type="text" name="pwoptional")/
      %input(type="image" src="img/bb_6_CreateYourTeam_CREATETEAM.png" alt="create team")
      
