-attributes("layout") = ""
%html
  %head
    <!-- Change theme here -->
    <meta name="viewport" content="user-scalable=no, width=device-width"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    %link(type="text/css" rel="stylesheet" media="screen" href="/css/iphone.css")
  %body
    %div
      %h1(class="title")
        Team Creation 
      %form(action="/createteam" method="post")
        %ul(class="rounded")
          %li
            Password (optional) 
          %li  
            %input(type="text" name="pw")/
          %li
            %input(type="submit" value="submit")/
      
      
      
