- attributes("layout") = ""

%html
  %body
    %div(id="logo")
      %img(src="img/bb_6_CreateYourTeam_TEAMCREATION.png" alt="Team Creation")
    %form(action="/createteam" method="post")
      Password (optional)
      %input(type="text" name="pw")/
      %input(type="image" src="img/bb_6_CreateYourTeam_CREATETEAM.png" alt="create team")
