-@ val title: String
-@ val headline: String = title
-@ val body: String

!!!
%html
  <link rel="stylesheet" type="text/css" href="static/style.css" />
  %head
    %title= title
  %body
    #content
      %h1= headline
      != body
