-attributes("layout") = ""
-@ val error: Boolean = false
-@ val myType: String = ""
-@ val logged_in: Boolean = false

%html
  %head
    %title Beer Battle

    %script(src= "/jqtouch/zepto.min.js" type="text/javascript" charset="utf-8")
    %script(src= "/jqtouch/jqtouch.min.js" type="text/javascript" charset="utf-8")




    %link(rel="stylesheet" type="text/css" href="/css/jqtouch.css")/

    %link(rel="stylesheet" type="text/css" href="/css/jqt.css")/

    
    %script(type="text/javascript" charset="utf-8")
      var jQT = new $.jQTouch({statusBar:'black'});


  %body(id="jqt")
    %div(id="home" class="current")
      %div(class="toolbar")
        %h1
          BeerBattle
      -if(logged_in)    
        %ul(class="whiteButton")
          %li
            %a(href="#selectbar")
              PLAY              
        %ul(class="redButton")
          %li
            %a(href="/signout")
              LOGOUT
      -else
        %ul(class="whiteButton")
          %li
            %a(class='.cube' href="#login")
              PLAY
    %div(id="login")
      %ul
        %div(class="toolbar")
          %h1
            Log In
      %div(class="login")
        %form(action="/login" method="post")
          %ul(class="form")
            %li
              Phone Number
            %li
              %input(type="text" name="number")/
            %li
              Password
            %li
              %input(type="password" name="password")/
            %li
              %input(type="submit" value="submit")/
      %div
        %ul(class="newAccount")
          %li
            %a(href="#signup")
              Create New Account
    %div(id="signup")
      %ul
        %div(class="toolbar")
          %h1
            Sign Up  
        -if(error)      
          %ul(class="form")
            %li(class="error")
              #{myType}
        %br/         
      %form(action="/signup" method="post")
        %ul(class="form")
          %li
            First Name
          %li
            %input(type="text" name="fname")/
          %li
            Last Name
          %li
            %input(type="text" name="lname")/
          %li
            Phone Number
          %li
            %input(type="text" name="number")/
          %li
            Password
          %li
            %input(type="password" name="password")/
          %li
            Password (again)
          %li
            %input(type="password" name="password2")/
          %li
            %input(type="submit" value="submit")/
    %div(id="selectbar")
      %ul
        %div(class="toolbar")
          %h1
            Select Bar    
      %form(action="/selectbar" method="post")
        %ul(class="form")
          -for((x, index) <- bars.zipWithIndex)
            -val what = x.get("_id").toString()
            %li          
              %input(type="radio" name="bar" id="#{index}" value="#{what}")/
              #{what}
          %li
            %input(type="submit" value="Submit")/
    %div(id="jointeam")
      %ul
        %div(class="toolbar")
          %h1
            Join Team
      %form(action="/jointeam" method="post")
        %ul(class="form")
          -if(teams.isEmpty)
            %li
              %h3
                No Open Teams Available
          -else
            -for((x, index) <- teams.zipWithIndex)
              -val what = x.get("number")
              %li
                %input(type="radio" name="team" id="#{index}" value="#{what}")/
                -if(x.containsKey("pw"))
                  %li
                    %input(type="password" name="password")
                      pw
            %li
              %input(type="submit" value="Submit")/
      %div
        %ul(class="newTeam")
          %li
            %a(href="#createteam")
              Create New Team      
          -# THIS IS FOR JOIN TEAM
            %div
              %ul(class="rounded")
                %li
                  %a(href="/")
                    test1 
    %div(id="createteam")
      %ul
        %div(class="toolbar")
          %h1
            Team Creation 
      %form(action="/waiting" method="post")
        %ul(class="form")
          %li
            Password (optional) 
          %li  
            %input(type="text" name="pw")/
          %li
          %input(type="submit" value="submit")/
      
