-@ val logged_in: Boolean = false

%html
  %head
    %meta(name="viewport" content="user-scalable=no, width=device-width")
    %meta(name="apple-mobile-web-app-capable" content="yes")
    %link(type="text/css" rel="stylesheet" media="screen" href="/css/iphone.css")
        


  %body
    %div
      %h1(class="title")
        Home
      %img(class="logo" src="/img/bb_logo.png")
      -if(logged_in)
        %ul(class="rounded")
          %li  
            %a(href="/selectbar")
              PLAY              
        %ul(class="error")
          %li
            %a(href="/signout")
              LOGOUT
      -else
        %ul(class="rounded")
          %a(href="/login")  
            %li
              PLAY
