!!!
%html
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <!-- include JQuery through Google API => Always have the latest version -->
   <script type="text/javascript" src="http://www.google.com/jsapi"></script>
   <script type="text/javascript"> google.load("jquery", "1.3.2"); </script>
  %head
    %title = "BeerBattle - Welcome"
  %body
    %div(id="logo")
      %img(src="img/bb_1_home_BEERBATTLE.png" alt="BeerBattle")/
    %div(id="play_button")
      %a(href="...")
        %img(src="img/bb_1_home_PLAY.png" alt="Play")/
    %div(id = "highlight")
      %a(href="...")
        Sign Out    
        
    
