!!!
%html
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  %head
    %title = "BeerBattle - Welcome"
  %body
    %div(id="logo")
      %img(src="img/bb_1_home_BEERBATTLE.png" alt="BeerBattle")/
    %div(id="play_button")
      %a(href="...")
        %img(src="img/bb_1_home_PLAY.png" alt="Play")/
    %div(class = "highlight")
      %a(href="...")
        %p
          Sign Out 
      
    
