-@ val logged_in: Boolean = false

%html
  %head
<<<<<<< HEAD
    %title Beer Battle

    %script(src= "/jqtouch/zepto.min.js" type="text/javascript" charset="utf-8")
    %script(src= "/jqtouch/jqtouch.min.js" type="text/javascript" charset="utf-8")




    %link(rel="stylesheet" type="text/css" href="/css/jqtouch.css")/

    %link(rel="stylesheet" type="text/css" href="/css/jqt.css")/

    
    %script(type="text/javascript" charset="utf-8")
      var jQT = new $.jQTouch({statusBar:'black'});


  %body(id="jqt")
    %div(id="home" class="current")
      %div(class="toolbar")
        %h1
          BeerBattle
      -if(logged_in)    
        %ul(class="whiteButton")
          %li
            %a(href="/selectbar")
              PLAY              
        %ul(class="redButton")
          %li
            %a(href="/signout")
              LOGOUT
      -else
        %ul(class="whiteButton")
          %li
            %a(class='.cube' href="#login")
              PLAY
    %div(id="login")
      %ul
        %div(class="toolbar")
          %h1
            Log In
      %div(class="login")
        %form(action="/login" method="post")
          %ul(class="form")
            %li
              Phone Number
            %li
              %input(type="text" name="number")/
            %li
              Password
            %li
              %input(type="password" name="password")/
            %li
              %input(type="submit" value="submit")/
      %div
        %ul(class="newAccount")
          %li
            %a(href="/signup")
              Create New Account      
          
          
=======
    <!-- importing jquery from google -->
    %script(type="text/javascript" src="http://www.google.com/jsapi")
    %script(type="text/javascript") google.load("jquery", "1.3.2");
    <script type="text/javascript" src="/js/jquery-1.4.2.min.js"></script>       
    <!-- importing jqtouch from google -->
    %script(src="jqtouch/jqtouch.min.js" type="application/x-javascript" charset="utf-8")
    <style type="text/css" media="screen">@import "jqtouch/jqtouch.min.css";</style>  
    <style type="text/css" media="screen">@import "themes/jqt/theme.min.css";</style>
    <!-- required: don't touch -->
    %link(type="text/css" rel="stylesheet" media="screen" href="jqtouch/jqtouch.css")
    <!-- Change theme here -->
    %link(type="text/css" rel="stylesheet" media="screen" href="/css/theme.css")
    %script(type="text/javascript" src="jqtouch/jquery.js")
    %script(type="text/javascript" src="jqtouch/jqtouch.js")
    %script(type="text/javascript")
      var jQT = new $.jQTouch();


  %body(id="jqt")   
    %div(class="toolbar")
      %h1
        BeerBattle
    -if(logged_in)    
      %ul(class="whiteButton")
        %li
          %a(href="/selectbar")
            PLAY              
      %ul(class="redButton")
        %li
          %a(href="/signout")
            LOGOUT
    -else
      %ul(class="whiteButton")
        %li
          %a(href="/login")
            PLAY
>>>>>>> f03eb66405e7d06c46d0960b9df9ccbf22ab7bbc
