- attributes("layout") = ""

%html
  %head
    %link(rel="stylesheet" type="text/css" href="/css/theme.css")/
    %link(rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css")/
    
    %body
      %ul(id="jqt")
        %div(class="toolbar")
          %h1
            Home Team - Select GameType
      %div(id="jqt")
        %ul(class="rounded")
          %li
            %a(href="/")
              test1
          %li(class="rules")
            %a(href="/"
              Rules   
          
    
