-attributes("layout") = ""

%html
  %body
    %form(action="/finish" method="post")
      %input(type="hidden" name="winner" value="home")
      %input(type="submit" value="Home")
    %form(action="/finish" method="post")
      %input(type="hidden" name="winner" value="away")
      %input(type="submit" value="Away")