-attributes("layout") = ""
-import com.mongodb.casbah.Imports._
-@ val oid: ObjectId
%html
  %head
    %meta(name="viewport" content="user-scalable=no, width=device-width")
    %meta(name="apple-mobile-web-app-capable" content="yes")
    %link(type="text/css" rel="stylesheet" media="screen" href="/css/iphone.css")
    
  %body
    %div
      %h1(class="title")
        BattleGround
    %form(action="/finish" method="post")
      %input(type="hidden" name="winner" value="home")
      %input(type="hidden" name="member" value="#{oid}")
      %input(type="submit" value="Home")
    %form(action="/finish" method="post")
      %input(type="hidden" name="winner" value="away")
      %input(type="hidden" name="member" value="#{oid}")
      %input(type="submit" value="Away")
