-attributes("layout") = ""
-import com.mongodb.casbah.MongoCursor
-@ val teams: MongoCursor
%html
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css">
  %body
    %div(id="logo")
      %img(src="img/bb_6_CreateYourTeam_JOINATEAM.png" alt="Join A Team")/
    %form(action="/jointeam" method="post")
      -for(x <- teams)
        %input(type="radio" name="team")
        #{x}
        -if(x.contains(pw)
          %input(type="password" name="password")password:
      %input(type="submit" value="Submit")/          
    %div(id="createteam")
      %a(href="/createteam")
        %img(src="img/bb_6_CreateYourTeam_CREATETEAM.png" alt="Create Team")/    
    
