- attributes("layout") = ""
- import com.mongodb.casbah.MongoCursor
-@ val teams: MongoCursor
%html
  %head
    <!-- Change theme here -->
    <meta name="viewport" content="user-scalable=no, width=device-width"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    %link(type="text/css" rel="stylesheet" media="screen" href="/css/iphone.css")
  %body
    %div
      %h1(class="title")
        Join Team
    %form(action="/jointeam" method="post")
      %ul(class="rounded")
        -if(teams.isEmpty)
          %li(class="different")
            %h3
              No Open Teams Available
        -else
          -for((x, index) <- teams.zipWithIndex)
            -val what = x.get("number")
            %li
              %input(type="radio" name="team" id="#{index}" value="#{what}")/
              -if(x.containsKey("pw"))
                %li
                  %input(type="password" name="password")
                    pw
          %li
            %input(type="submit" value="Submit")/
    %div
      %ul(class="rounded")
        %li
          %a(href="/createteam")
            Create New Team      
        -# THIS IS FOR JOIN TEAM
          %div(id="jqt")
            %ul(class="rounded")
              %li
                %a(href="/")
                  test1 
