- attributes("layout") = ""
- import com.mongodb.casbah.MongoCursor
-@ val teams: MongoCursor

%html
  %body
    %div(id="logo")
      %img(src="img/bb_6_CreateYourTeam_JOINATEAM.png" alt="Join A Team")/
    %form(action="/jointeam" method="post")
      -for((x, index) <- teams.zipWithIndex)
        - val what = x.get("number")
        %input(type="radio" name="team" id="#{index}" value="#{what}")/
        -if(x.containsKey("pw"))
          %input(type="password" name="password")
            pw
      %input(type="submit" value="Submit")/
    %div(id="createteam")
      %a(href="/createteam")
        %img(src="img/bb_6_CreateYourTeam_CREATETEAM.png" alt="Create Team")/
