-attributes("layout") = ""
%html
  <link rel="stylesheet" type="text/css" href="/css/theme.css" />
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css">
  %body
    %div(id="jqt")
      %form(action="/login" method="post")
        %ul(class="form")
          %li
            Log In
          %li
            Phone Number
          %li
            %input(type="text" name="number")/
          %li
            Password
          %li
            %input(type="password" name="password")/
          %li
            %input(type="submit" value="Submit")/
      %div(id="newaccount")
        %a(href="/signup")
          %img(src="img/bb_2_LogIn_CREATENEWACCOUNT.png" alt="Create New Account")
