-attributes("layout") = ""
-@ val error: Boolean = false
%html
  %head    
    %meta(name="viewport" content="user-scalable=no, width=device-width")
    %meta(name="apple-mobile-web-app-capable" content="yes")
    %link(type="text/css" rel="stylesheet" media="screen" href="/css/iphone.css")
    
  %body
    %div
      %h1(class="title")
        Log In
    -if(error)      
      %ul(class="error")
        %li
          Input correct login info
    %form(id="jqt" action="/login" method="post")
      %ul(class="rounded")
        %li
          Phone Number
        %li
          %input(type="text" name="number")/
        %li
          Password
        %li
          %input(type="password" name="password")/
        %li
          %input(type="submit" value="submit")/
    %ul(class="rounded")
      %a(href="/signup")
        %li
          Create New Account      
          
          
