-attributes("layout") = ""
%html
  %head
    %link(rel="stylesheet" type="text/css" href="/css/theme.css")/
    %link(rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css")/
  %body
    %ul(id="jqt")
      %div(class="toolbar")
        %h1
          Log In
    %div(class="login")
      %form(id="jqt" action="/login" method="post")
        %ul(class="form")
          %li
            Phone Number
          %li
            %input(type="text" name="number")/
          %li
            Password
          %li
            %input(type="password" name="password")/
          %li
            %input(type="submit" value="submit")/
    %div(id="jqt")
      %ul(class="newAccount")
        %li
          %a(href="/signup")
            Create New Account      
          
          
