- attributes("layout") = ""
-import com.mongodb.casbah.Imports._
-import scala.collection.mutable.MutableList
-@ val battlers: Iterator[MutableList[String]]
-@ val queue: MongoCursor
%html
  %head
    <!-- Change theme here -->
    <meta name="viewport" content="user-scalable=no, width=device-width"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    %link(type="text/css" rel="stylesheet" media="screen" href="/css/iphone.css")
  %body
    %div
      %h1(class="title")
        Battle Queue
    %div
      %ul(class="battleGround")
        -for(x <- battlers)
          -for(y <- x)
            %li
              #{y}
      %ul(class="rounded")
        -for(x <- queue)
          -val name = x.get("name")
          %li
            #{name}
      %ul(class="rounded")    
        %a(href="/queue")
          %li
            %h3
              Click Here When Summoned    
      %ul(class="refresh")
        %a(href="javascript:location.reload(true)")
          %li
            %h3
              Refresh
