- attributes("layout") = ""
-import com.mongodb.casbah.Imports._
-@ val battlers: MongoCursor
-@ val queue: MongoCursor
%html
  %head
    <!-- Change theme here -->
    <meta name="viewport" content="user-scalable=no, width=device-width"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    %link(type="text/css" rel="stylesheet" media="screen" href="/css/iphone.css")
  %body
    %div
      %h1(class="title")
        BattleQueue
    %div
      %ul(class="battleGround")
        -for(x <- battlers)
          -val battler = x.get("name")
          %li
            #{battler}
      %ul(class="queue")
        -for(x <- queue)
          -val name = x.get("name")
          %li
            #{name}
    %div
      %ul
        %a(href="/queue")
          %li
            %h1
              Refresh
        %a(href="/queue")
          %li
            %h2
              Click Here When You're BattleGround
        
          
    
