- attributes("layout") = ""

%html
  %head
    <!-- Change theme here -->
    <meta name="viewport" content="user-scalable=no, width=device-width"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    %link(type="text/css" rel="stylesheet" media="screen" href="/css/iphone.css")
    
  %body
     %ul(id="jqt")
        %div(class="toolbar")
          %h1
            Rules - Six Cup
     %ul(id="jqt")
       %il(class="img")
         %img(src="/img/rulesSixCup")
       %li
         %h3
           Requirements
       %li
         %h3
           Rules   
            
          
