- attributes("layout") = ""

%html
  %head
    %link(rel="stylesheet" type="text/css" href="/css/theme.css")/
    %link(rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css")/
  %body
     %ul(id="jqt")
        %div(class="toolbar")
          %h1
            Rules - Six Cup
     %ul(id="jqt")
       %il(class="img")
         %img(src="/img/rulesSixCup")
       %li
         %h3
           Requirements
       %li
         %h3
           Rules   
            
          
