- attributes("layout") = ""
- import com.mongodb.casbah.MongoCursor
-@ val bars: MongoCursor

%html
  %head
    <!-- Change theme here -->
    <meta name="viewport" content="user-scalable=no, width=device-width"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    %link(type="text/css" rel="stylesheet" media="screen" href="/css/iphone.css")
  %body
    %div
      %h1(class="title")
        Select Bar    
    %form(action="/selectbar" method="post")
      %ul(class="rounded")
        -for((x, index) <- bars.zipWithIndex)
          -val what = x.get("name")
	  -val id = x.get("_id")
          %li(class="radio")    
            %input(type="radio" name="bar" id="#{index}" value="#{id}")/
            #{what}          
      %ul(class="rounded")      
        %li
          %input(type="submit" value="Submit")/
