- attributes("layout") = ""
- import com.mongodb.casbah.MongoCursor
-@ val bars: MongoCursor

%html
  %body
    %form(action="/selectbar" method="post")
      -for((x, index) <- bars.zipWithIndex)
        -val what = x.get("_id").toString()
        #{what}
        %input(type="radio" name="bar" id="#{index}" value="#{what}")/
      %input(type="submit" value="Submit")/
