-attributes("layout") = ""
-@ val error: Boolean = false
-@ val myType: String = ""
%html
  %head
    %meta(name="viewport" content="user-scalable=no, width=device-width")
    %meta(name="apple-mobile-web-app-capable" content="yes")
    %link(type="text/css" rel="stylesheet" media="screen" href="/css/iphone.css")
    
  %body
    %div
      %h1(class="title")      
        Sign Up  
    -if(error)      
      %ul(class="error")
        %li
          #{myType}
    %br/         
    %form(action="/signup" method="post")
      %ul(class="rounded")
        %li
          First Name
        %li
          %input(type="text" name="fname")/
        %li
          Last Name
        %li
          %input(type="text" name="lname")/
        %li
          Phone Number
        %li
          %input(type="text" name="number")/
        %li
          Password
        %li
          %input(type="password" name="password")/
        %li
          Password (again)
        %li
          %input(type="password" name="password2")/
        %li
          %input(type="submit" value="submit")/
