-attributes("layout") = ""
%html
  %div(id="login")
    %form(action="/signup" method="post")
      %img(class="input" src="img/bb_2_SignUp_FIRSTNAME.png" alt="First Name")
      %br/
      %input(type="text" name="fname")/ 
      %br/
      %img(class="input" src="img/bb_2_SignUp_LASTNAME.png" alt="First Name")
      %br/
      %input(type="text" name="lname")/
      %br/
      %img(class="input" src="img/bb_2_SignUp_PHONENUMBER.png" alt="First Name")
      %br/
      %input(type="text" name="number")/ 
      %br/
      %img(class="input" src="img/bb_2_SignUp_PASSWORD.png" alt="First Name")
      %br/
      %input(type="password" name="password")/ 
      %br/
      %img(class="input" src="img/bb_2_SignUp_PASSWORDAGAIN.png" alt="First Name")
      %br/
      %input(type="password" name="password2")/
      %br/
      %input(type="submit" value="Submit")/
