-attributes("layout") = ""
-@ val error: Boolean = false
-@ val myType: String = ""
%html
  %head
    %link(rel="stylesheet" type="text/css" href="/css/theme.css")/
    %link(rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css")/
  %body
    %ul(id="jqt")
      %div(class="toolbar")
        %h1
          Sign Up  
      -if(error)      
        %ul(class="form")
          %li(class="error")
            #{myType}
      %br/         
    %form(id="jqt" action="/signup" method="post")
      %ul(class="form")
        %li
          First Name
        %li
          %input(type="text" name="fname")/
        %li
          Last Name
        %li
          %input(type="text" name="lname")/
        %li
          Phone Number
        %li
          %input(type="text" name="number")/
        %li
          Password
        %li
          %input(type="password" name="password")/
        %li
          Password (again)
        %li
          %input(type="password" name="password2")/
        %li
          %input(type="submit" value="submit")/
      
