-attributes("layout") = ""
%html
	%form(name="input" action="/signup" method="post")
		First Name: 
		%input(type="text" name="fname")/ 
		%br/
		Last Name: 
		%input(type="text" name="lname")/
		%br/
		Phone Number: 
		%input(type="text" name="number")/ 
		%br/
		Password:
		%input(type="password" name="password")/ 
		%br/
		Password (again):
		%input(type="password" name="password2")/
		%br/
		%input(type="submit" value="Submit")/
