- attributes("layout") = ""
-@ val error: Boolean = false
-@ val myType: String = ""

%html
  %head
    %link(rel="stylesheet" type="text/css" href="/css/theme.css")/
    %link(rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css")/
  %body
     %ul(id="jqt")
        %div(class="toolbar")
          %h1
            Get Your Team Ready
     %ul
       %li
         %h3
           %a(href="/advance") 
             Click Here When Your Teammate Joins
           
