- attributes("layout") = ""
-@ val error: Boolean = false
%html
  %head
    <!-- Change theme here -->
    <meta name="viewport" content="user-scalable=no, width=device-width"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    %link(type="text/css" rel="stylesheet" media="screen" href="/css/iphone.css")
  %body
    %div
      %h1(class="title")
        Waiting
    %div
      %ul(class="error")
        -if(error)
          %li
            Teammate hasn't joined yet!
      %ul(class="rounded")  
        %a(href="/advance")
          %li 
            Click Here When Your Teammate Joins
