- attributes("layout") = ""
-@ val error: Boolean = false
%html
  %head
    <!-- Change theme here -->
    <meta name="viewport" content="user-scalable=no, width=device-width"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    %link(type="text/css" rel="stylesheet" media="screen" href="/css/iphone.css")
  %body
    %div
      %h1(class="title")
        Get Your Team Ready
    %div
      %ul(class="rounded")
        -if(error)
          %li(class="error")
            Teammate hasn't joined yet!
        %li
          %a(href="/advance") 
            Click Here When Your Teammate Joins
